{
  "name": "ilaila",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "keygen": "node dev/scripts/keygen.js",
    "dev:next": "next dev",
    "dev:docker": "docker compose -f dev/docker-compose.yml up",
    "dev": "concurrently --kill-others -n \"next,docker\" \"pnpm run dev:next\" \"pnpm run dev:docker\"",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.2",
    "@base-ui/react": "^1.6.0",
    "@hookform/resolvers": "^5.4.0",
    "@prisma/client": "^7.8.0",
    "@shadcn/react": "^0.2.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.4.0",
    "embla-carousel-react": "^8.6.0",
    "input-otp": "^1.4.2",
    "lucide-react": "^1.25.0",
    "next": "16.2.11",
    "next-auth": "^4.24.14",
    "next-themes": "^0.4.6",
    "react": "19.2.4",
    "react-day-picker": "^10.0.1",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.82.0",
    "react-resizable-panels": "^4.12.2",
    "recharts": "3.8.0",
    "shadcn": "^4.13.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "concurrently": "^10.0.3",
    "edit-dotenv": "^1.0.4",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "node-pty": "^1.1.0",
    "prisma": "^7.8.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "packageManager": "pnpm@10.33.2"
}
