{
  "github.copilot.nextEditSuggestions.enabled": true,
  "git.enableSmartCommit": true,

  "chat.agentFilesLocations": {
    ".agents": true
  },

  "chat.agentSkillsLocations": {
    ".agents/skills": true
  },

  "gitlens.graph.details.location": "auto",

  "github.copilot.enable": {
    "markdown": false,
    "dotenv": false,
    "plaintext": false,
    "scminput": false
  },

  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  "window.density.layout": "compact",
  "chat.byokUtilityModelDefault": "mainAgent",

  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  "[typescript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },

  "[javascript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },

  "[typescriptreact]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },

  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  "explorer.confirmDragAndDrop": false,
  "terminal.integrated.initialHint": false,

  "js/ts.updateImportsOnFileMove.enabled": "always",

  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true
  },

  "terminal.integrated.profiles.linux": {
    "Developer Bash": {
      "overrideName": true,
      "icon": "terminal-bash",
      "color": "terminal.ansiGreen",
      "path": "/usr/bin/bash",
      "args": [
        "${workspaceFolder}/bin/dbash.sh"
      ]
    }
  },

  "terminal.integrated.defaultProfile.linux": "Developer Bash",

  "terminal.integrated.automationProfile.linux": {
    "path": "${workspaceFolder}/bin/dbash.sh"
  },

  "chat.tools.terminal.terminalProfile.linux": {
    "path": "${workspaceFolder}/bin/dbash.sh"
  },

  "js/ts.tsdk.path": "node_modules/typescript/lib"
}